{
	"name": "news-aggregator",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:deploy": "pnpm build && pnpm db:migrate",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "dotenv -e .env.test -- drizzle-kit push --force && dotenv -e .env.test -- playwright test",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
	},
	"devDependencies": {
		"@better-auth/cli": "~1.4.21",
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@libsql/client": "^0.17.0",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-vercel": "^6.3.1",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/dockerode": "^4.0.1",
		"@types/node": "^24",
		"@types/tar-stream": "^3.1.4",
		"@vitest/browser-playwright": "^4.0.18",
		"better-auth": "~1.4.21",
		"dotenv-cli": "^11.0.0",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"drizzle-seed": "^0.3.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.18",
		"vitest-browser-svelte": "^2.0.2"
	},
	"dependencies": {
		"@fontsource-variable/crimson-pro": "^5.2.8",
		"@fontsource-variable/dm-sans": "^5.2.8",
		"@fontsource-variable/fraunces": "^5.2.9",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource-variable/nunito": "^5.2.7",
		"@fontsource-variable/outfit": "^5.2.8",
		"@fontsource-variable/playfair-display": "^5.2.8",
		"@fontsource-variable/sora": "^5.2.8",
		"@fontsource-variable/source-sans-3": "^5.2.9",
		"@fontsource-variable/space-grotesk": "^5.2.10",
		"@fontsource/bodoni-moda": "^5.2.7",
		"@fontsource/courier-prime": "^5.2.8",
		"@vercel/sandbox": "^1.9.0",
		"dockerode": "^4.0.10",
		"sveltekit-view-transition": "^0.5.3",
		"tar-stream": "^3.1.8",
		"valibot": "^1.2.0",
		"vite-plugin-cloudflare-tunnel": "^1.0.12",
		"workflow": "4.2.0"
	}
}
